<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><!-- ＠用途說明1: Inherit defaults from Spring Boot -->
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tia102g4</groupId>
	<artifactId>TIA102G4</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>TIA102G4 Maven Webapp</name>
	<description>0205U_Maven_SpringBootMVC_Thymeleaf_Ver5_SpringData-Jpa</description>
	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!--
		========================================================================================== -->
		<!-- ●前面的jpa已經包含有hibernate，以下為純 hibernate 使用● -->

		<!-- hibernate-core 核心 -->  <!--
		spring-boot-starter-data-jpa(2.7.0) 已內建 Hibernate 5.6.9 依賴，但預設未下載 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- <version>5.6.9.Final</version> -->
		</dependency>

		<!-- hibernate-c3p0 連線池 -->                  <!--
		spring-boot 已內建依賴，但預設未下載 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<!-- <version>5.6.9.Final</version> -->
		</dependency>

		<!-- hibernate-proxool 連線池 -->               <!--
		spring-boot 已內建依賴，但預設未下載 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-proxool</artifactId>
			<!-- <version>5.6.9.Final</version> -->
		</dependency>



		<!--
		========================================================================================== -->
		<!-- ●以下為 Web App 預備使用● -->

		<!-- Servlet 4.0.1 -->                                 <!--
		spring-boot 已內建 Servlet 4.0.1 依賴，但預設未下載 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- <version>4.0.1</version> -->
			<scope>provided</scope>                   <!-- ※provided只提供編譯，jar檔不匯出 -->
		</dependency>

		<!-- JSTL -->                                            <!-- spring-boot 未內建依賴 -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-impl</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- JSTL -->                                            <!-- spring-boot 未內建依賴 -->
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>taglibs-standard-spec</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- websocket -->                                    <!-- spring-boot
		已內建依賴，但預設未下載 -->
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<!-- <version>1.1</version> -->
			<scope>provided</scope>                  <!-- ※provided只提供編譯，jar檔不匯出 -->
		</dependency>

		<!-- javax.json -->                                     <!-- spring-boot 未內建依賴 -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>1.1.4</version>
		</dependency>

		<!-- com.sun.mail -->                                <!-- spring-boot 未內建依賴 -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>


		<!--
		========================================================================================== -->
		<!-- ●以下為 JSR 303/349/380 Bean Validation Framework 預備使用● -->

		<!-- javax.validation -->                             <!-- spring-boot(2.7.0)
		已內建依賴，但預設未下載 -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<!-- <version>2.0.1.Final</version> -->
		</dependency>

		<!-- org.hibernate.validator -->                  <!--
		spring-boot(2.7.0) 已內建依賴，但預設未下載 -->
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!-- <version>6.2.3.Final</version> -->
		</dependency>

		<!--
		========================================================================================== -->
		<!-- ●以下為 資料庫驅動程式 預備使用● -->

		<!-- Oracle JDBC驅動程式 ojdbc8.jar -->
		<!-- Oracle JDBC Driver compatible with JDK8, JDK11, JDK12, JDK13, JDK14
		and JDK15 -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<!-- <version>21.5.0.0</version> -->     <!-- spring-boot(2.7.0)
			已內建依賴21.5.0.0，但預設未下載 -->
		</dependency>

		<!-- MySQL8 JDBC驅動程式 mysql-connector-java-8.x.xx.jar -->
		<!-- MySQL Connector/J -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<!-- <version>8.0.29</version> -->       <!-- spring-boot(2.7.0)
			已內建依賴8.029，但預設未下載 -->
		</dependency>


		<!--
		========================================================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>4.2.1</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>TIA102G4</finalName>
		<pluginManagement>
			<plugins>
				<plugin><!-- ＠用途說明: Package as an executable jar/war -->
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
